# addresslist_jsf

./: .gitignore  README.md  pom.xml
src/main/java/org/woehlke/addresslist/dao/: AddressDao.java  AddressDaoImpl.java
src/main/java/org/woehlke/addresslist/entities/: Address.java
src/main/java/org/woehlke/addresslist/service/: AddressServiceFacade.java  JaxRsActivator.java
src/main/java/org/woehlke/addresslist/web/: AddressBean.java  AddressListBean.java
src/main/webapp/: .gitignore  edit.xhtml  hello.xhtml  new.xhtml
src/main/webapp/WEB-INF/: web.xml
